# McpPrimitiveFilters

./: .editorconfig  .env.example  .envold  .mcp.json  .runsettings  AGENTS.md  AuthenticatedHttpMcpServer.csproj  DemoTools.cs  Directory.Build.props  Directory.Packages.props  Makefile  Program.cs  README.md  Readme.md  Solution.slnx  appsettings.json  testconfig.json
src/AuthenticatedHttpMcpServer/: AuthenticatedHttpMcpServer.csproj  DemoTools.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AuthenticatedHttpMcpServer/Infrastructure/: Builder.Auth.cs  Builder.Logging.cs  Builder.Mcp.cs  Builder.RateLimit.cs  Constants.cs  GlobalConfiguration.cs  McpToolRegistry.cs
src/AuthenticatedHttpMcpServer/Properties/: launchSettings.json
src/McpPrimitiveFilters/: GlobalUsings.cs  McpAuthorizationFiltering.csproj  McpAuthorizationFilteringExtensions.cs  McpAuthorizationFilteringOptions.cs  McpFilteringOptions.cs  McpPrimitiveFilterConfigurator.cs  McpPrimitiveFilteringExtensions.cs  McpPrimitiveFilteringOptions.cs  McpPrimitiveFilteringStrategy.cs  McpPrimitiveFilters.csproj  McpPrimitiveType.cs  PromptFilterConfigurator.cs  README.md  ResourceFilterConfigurator.cs  ToolFilterConfigurator.cs
src/McpPrimitiveFilters/Logging/: McpFilteringLogMessages.cs
src/McpPrimitiveFilters/Shared/: McpPrimitiveFilterPipeline.cs
src/McpPrimitiveFilters/Strategies/: AppSettingsPrimitiveFilteringStrategy.cs  OAuthClaimsFilteringStrategy.cs
src/McpPrimitiveFilters/Telemetry/: McpPrimitiveFilteringTelemetry.cs
src/McpServer/: McpServer.csproj  Program.cs  appsettings.DevNoOAuth.json  appsettings.Development.json  appsettings.json
src/McpServer.Core/: McpServer.Core.csproj
src/McpServer.Core/Infrastructure/: ApiBuilder.ErrorHandling.cs  ApiBuilder.Logging.cs  ApiBuilder.Maps.cs  ApiBuilder.Mcp.cs  ApiBuilder.RateLimiter.cs  ApiBuilder.ResourceFiltering.cs  DynamicLogLevelService.cs
src/McpServer.Core/Infrastructure/Compliance/: RedactedRedactor.cs
src/McpServer/Infrastructure/: ApiBuilder.Authentication.cs  ApiBuilder.Logging.cs  ApiBuilder.Maps.cs  ApiBuilder.Mcp.cs  ApiBuilder.RateLimiter.cs  ApiBuilder.ToolFiltering.cs  ApiBuilder.cs  EnvFileExtensions.cs
src/McpServer/Properties/: launchSettings.json
src/McpServer/Resources/: DemoResources.cs
src/McpServer/Tools/: McpToolsJsonContext.cs  RandomNumberTools.cs
tests/AuthenticatedHttpMcpServer.Integration.Tests/: ApiKeyAuthenticationTests.cs  ApiKeyServerFixture.cs  AuthenticatedHttpMcpServer.Integration.Tests.csproj  JwtBearerAuthenticationTests.cs  McpSessionToolFilteringTests.cs  OAuthIntegrationTests.cs  RateLimitingTests.cs  RealAuthWebApplicationFactory.cs  TestAuthHandler.cs  Tests.cs  WebApplicationFactory.cs
tests/AuthenticatedHttpMcpServer.Tests/: AuthenticatedHttpMcpServer.Tests.csproj  TestAuthHandler.cs  Tests.cs  WebApplicationFactory.cs
tests/AuthenticatedHttpMcpServer.Unit.Tests/: AddMcpTests.cs  AddRateLimitServicesTests.cs  ApiKeyAuthHandlerTests.cs  AuthenticatedHttpMcpServer.Unit.Tests.csproj  DemoToolsTests.cs  JwtBearerAuthHandlerTests.cs  McpToolRegistryTests.cs  ScopeToolsClaimsPrincipalToolSelectionStrategyTests.cs  ToolsOptionsToolSelectionStrategyTests.cs
tests/McpPrimitiveFilters.Unit.Tests/: AppSettingsPrimitiveFilteringStrategyExtendedTests.cs  AppSettingsPrimitiveFilteringStrategyTests.cs  McpPrimitiveFilteringOptionsTests.cs  McpPrimitiveFilteringStrategyEdgeCaseTests.cs  McpPrimitiveFilteringStrategyTests.cs  McpPrimitiveFilteringTelemetryTests.cs  McpPrimitiveFilters.Unit.Tests.csproj  McpPrimitiveFiltersExtensionsTests.cs  OAuthClaimsFilteringStrategyTests.cs  PromptFilterConfiguratorTests.cs  ResourceFilterConfiguratorTests.cs  ToolFilterConfiguratorTests.cs
tests/McpServer.Integration.Tests/: DemoResourcesIntegrationTests.cs  DemoToolsTests.cs  ErrorHandlingTests.cs  GlobalSetup.cs  LoggingCapabilityTests.cs  McpRateLimitingTests.cs  McpServer.Integration.Tests.csproj  RateLimitingTests.cs  ResourceFilteringIntegrationTests.cs  ResourceFilteringWebApplicationFactory.cs  Tests.cs  ToolFilteringIntegrationTests.cs  ToolFilteringWebApplicationFactory.cs  WebApplicationFactory.cs
tests/McpServer.Integration.Tests/Basic/: ErrorHandlingTests.cs  GetRootTests.cs  TransportConfigurationTests.cs
tests/McpServer.Integration.Tests/Infrastructure/: MockLoggerProvider.cs  TestConstants.cs
tests/McpServer.Integration.Tests/Logging/: LoggingCapabilityTests.cs
tests/McpServer.Integration.Tests/OAuth/: AuthTests.cs  OAuthFlowTests.cs  OAuthHttpTests.cs  OAuthServerWebApplicationFactory.cs  OAuthTestBase.cs  OAuthWebApplicationFactory.cs
tests/McpServer.Integration.Tests/RateLimiting/: HttpRateLimitingTests.cs  McpRateLimitingTests.cs
tests/McpServer.Integration.Tests/Resources/: ResourceFilteringTests.cs  ResourcesListAndReadTests.cs
tests/McpServer.Integration.Tests/Stdio/: StdioIntegrationTests.cs
tests/McpServer.Integration.Tests/Tools/: ToolFilteringTests.cs  ToolsListAndInvokeTests.cs
tests/McpServer.Unit.Tests/: ApiBuilderErrorHandlingTests.cs  ApiBuilderLoggingTests.cs  ApiBuilderMapsTests.cs  ApiBuilderMcpTests.cs  ApiBuilderUseOAuthTests.cs  BasicTests.cs  ConfigureRateLimiterEdgeCaseTests.cs  DemoPromptsTests.cs  DemoResourcesTests.cs  DemoToolsTests.cs  DynamicLogLevelServiceTests.cs  McpServer.Unit.Tests.csproj  RandomNumberToolsAdditionalTests.cs  RateLimiterTests.cs
tests/McpServer.Unit.Tests/Data/: AdditionDataGenerator.cs  InMemoryDb.cs
tests/McpServer.Unit.Tests/McpAuthorizationFiltering/: AppSettingsPrimitiveFilteringStrategyTests.cs  McpAuthorizationFilteringOptionsTests.cs  McpPrimitiveFilteringStrategyTests.cs  OAuthClaimsFilteringStrategyTests.cs
tests/McpServer.Unit.Tests/OAuth/: ApiBuilderOAuthTests.cs  OAuthConfiguratorEventTests.cs  OAuthConfiguratorTests.cs  OAuthOptionsModelTests.cs  RegisterOAuthConfiguratorTests.cs
tests/McpServer.Unit.Tests/ToolFiltering/: AppSettingsResourceFilteringStrategyTests.cs  AppSettingsToolFilteringStrategyTests.cs  OAuthClaimsResourceFilteringStrategyTests.cs  OAuthClaimsToolFilteringStrategyTests.cs
(+128 files in other folders)
