<Solution>
  <Folder Name="/src/">
    <Project Path="src/McpServer/McpServer.csproj" />
    <Project Path="src/McpServerSDK/McpServerSDK.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/McpServerSDK.Integration.Tests/McpServerSDK.Integration.Tests.csproj" />
    <Project Path="tests/McpServerSDK.Unit.Tests/McpServerSDK.Unit.Tests.csproj" />
    <Project Path="tests/ModelContextProtocol.TestOAuthServer/ModelContextProtocol.TestOAuthServer.csproj" />
  </Folder>
</Solution>
