<Solution>
  <Folder Name="/src/">
    <Project Path="src/AuthenticatedHttpMcpServer/AuthenticatedHttpMcpServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AuthenticatedHttpMcpServer.Unit.Tests/AuthenticatedHttpMcpServer.Unit.Tests.csproj" />
    <Project Path="tests/AuthenticatedHttpMcpServer.Integration.Tests/AuthenticatedHttpMcpServer.Integration.Tests.csproj" />
    <Project Path="tests/ModelContextProtocol.TestOAuthServer/ModelContextProtocol.TestOAuthServer.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig"/>
    <File Path=".gitignore" />
    <File Path="Directory.Build.props"/>
    <File Path="Directory.Packages.props"/>
    <File Path="global.json"/>
    <File Path="Makefile"/>
    <File Path="Readme.md"/>
  </Folder>
</Solution>
