<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="Makefile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/McpPrimitiveFilters/McpPrimitiveFilters.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/McpServer.Core/McpServer.Core.csproj" />
    <Project Path="samples/McpServer/McpServer.csproj" />
    <Project Path="samples/ModelContextProtocol.TestOAuthServer/ModelContextProtocol.TestOAuthServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/McpPrimitiveFilters.Unit.Tests/McpPrimitiveFilters.Unit.Tests.csproj" />
    <Project Path="tests/McpServer.Integration.Tests/McpServer.Integration.Tests.csproj" />
    <Project Path="tests/McpServer.Unit.Tests/McpServer.Unit.Tests.csproj" />
  </Folder>
</Solution>
