<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>


  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpServer.Core\McpServer.Core.csproj" />
    <ProjectReference Include="..\McpPrimitiveFilters\McpPrimitiveFilters.csproj" />
  </ItemGroup>

</Project>
