<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McpPrimitiveFilters</RootNamespace>

    <!-- NuGet packaging -->
    <PackageId>McpPrimitiveFilters</PackageId>
    <PackageVersion>0.1.0-beta</PackageVersion>
    <Authors>zephy</Authors>
    <Description>Pluggable authorization filtering for MCP server tools, resources, and prompts. Filter by OAuth scope claims or appsettings allowlists.</Description>
    <PackageTags>AI;MCP;server;filtering;oauth;authorization;tools;resources;prompts;primitive</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zephy/AuthenticatedHttpMcpServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zephy/AuthenticatedHttpMcpServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="McpPrimitiveFilters.Unit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
